# ShopSense

./: ShopSense.docx  pom.xml
src/main/java/org/shopsense/: Main.java
src/main/java/org/shopsense/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/shopsense/controller/: InventoryController.java  SalesController.java  UserController.java
src/main/java/org/shopsense/dto/: InventoryDTO.java  SaleDTO.java  UserDTO.java
src/main/java/org/shopsense/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/org/shopsense/model/: Product.java  Sale.java  User.java
src/main/java/org/shopsense/repository/: InventoryRepository.java  SalesRepository.java  ShopSenseRepository.java  UserRepository.java
src/main/java/org/shopsense/service/: InventoryService.java  SalesService.java  UserService.java
src/main/python/analytics/: info
src/main/python/api/: info
src/main/python/ml_models/: info
src/main/python/test/: info
src/main/python/utils/: info
